parameters:
- name: solutionFilter
  type: string
  default: ''

jobs:

  - template: ../dotnet/dotnet-build-jobs.yml
    parameters:
      solutionFilter: ${{ parameters.solutionFilter }}
      # serviceConnection: ${{ parameters.serviceConnection }}
      # resource: ${{ parameters.resource }}