parameters:
# - name: serviceConnection
#   type: string
- name: resource
  type: object

jobs:

  - template: ../dotnet/dotnet-build-jobs.yml
    parameters:
      solutionFilter: 
      resource: ${{ parameters.resource.resource }}